<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>CharacterBaseStatsDefensive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterBaseStatsDefensive";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.basestats</a></div>
<h2 title="Class CharacterBaseStatsDefensive" class="title">Class CharacterBaseStatsDefensive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.basestats.CharacterBaseStatsDefensive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CharacterBaseStatsDefensive</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a single place to balance all the defensive stats of the characters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRUID_BASE_HEALTH">DRUID_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRUID_BASE_MAGIC_RES">DRUID_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRUID_BASE_PHYS_RED">DRUID_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGE_BASE_HEALTH">MAGE_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGE_BASE_MAGIC_RES">MAGE_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGE_BASE_PHYS_RED">MAGE_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PALADIN_BASE_HEALTH">PALADIN_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PALADIN_BASE_MAGIC_RES">PALADIN_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PALADIN_BASE_PHYS_RED">PALADIN_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIEST_BASE_HEALTH">PRIEST_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIEST_BASE_MAGIC_RES">PRIEST_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIEST_BASE_PHYS_RED">PRIEST_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANGER_BASE_HEALTH">RANGER_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANGER_BASE_MAGIC_RES">RANGER_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANGER_BASE_PHYS_RED">RANGER_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_BASE_HEALTH">ROGUE_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_BASE_MAGIC_RES">ROGUE_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_BASE_PHYS_RED">ROGUE_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARLOCK_BASE_HEALTH">WARLOCK_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARLOCK_BASE_MAGIC_RES">WARLOCK_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARLOCK_BASE_PHYS_RED">WARLOCK_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARRIOR_BASE_HEALTH">WARRIOR_BASE_HEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARRIOR_BASE_MAGIC_RES">WARRIOR_BASE_MAGIC_RES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARRIOR_BASE_PHYS_RED">WARRIOR_BASE_PHYS_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CharacterBaseStatsDefensive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DRUID_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRUID_BASE_HEALTH</h4>
<pre>public static final&nbsp;double DRUID_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRUID_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRUID_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double DRUID_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRUID_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRUID_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double DRUID_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAGE_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGE_BASE_HEALTH</h4>
<pre>public static final&nbsp;double MAGE_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAGE_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGE_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double MAGE_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAGE_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGE_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double MAGE_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PALADIN_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALADIN_BASE_HEALTH</h4>
<pre>public static final&nbsp;double PALADIN_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PALADIN_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALADIN_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double PALADIN_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PALADIN_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALADIN_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double PALADIN_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRIEST_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIEST_BASE_HEALTH</h4>
<pre>public static final&nbsp;double PRIEST_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRIEST_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIEST_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double PRIEST_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRIEST_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIEST_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double PRIEST_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANGER_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGER_BASE_HEALTH</h4>
<pre>public static final&nbsp;double RANGER_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANGER_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGER_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double RANGER_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANGER_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGER_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double RANGER_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_BASE_HEALTH</h4>
<pre>public static final&nbsp;double ROGUE_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double ROGUE_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double ROGUE_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARLOCK_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARLOCK_BASE_HEALTH</h4>
<pre>public static final&nbsp;double WARLOCK_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARLOCK_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARLOCK_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double WARLOCK_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARLOCK_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARLOCK_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double WARLOCK_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARRIOR_BASE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARRIOR_BASE_HEALTH</h4>
<pre>public static final&nbsp;double WARRIOR_BASE_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARRIOR_BASE_PHYS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARRIOR_BASE_PHYS_RED</h4>
<pre>public static final&nbsp;double WARRIOR_BASE_PHYS_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_PHYS_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARRIOR_BASE_MAGIC_RES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARRIOR_BASE_MAGIC_RES</h4>
<pre>public static final&nbsp;double WARRIOR_BASE_MAGIC_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_MAGIC_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterBaseStatsDefensive</h4>
<pre>public&nbsp;CharacterBaseStatsDefensive()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
