<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":1,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":1,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":4,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":1,"i69":2,"i70":2,"i71":1,"i72":1,"i73":1,"i74":2,"i75":2,"i76":4,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":4,"i88":2,"i89":2,"i90":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging">ArcaneMissile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></td>
<th class="colLast" scope="row">
<div class="block">Base armor class</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/java/factories/ArmorFactory.html" title="class in main.java.factories">ArmorFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This factory exists to be responsible for creating new Armor.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the stats for armor</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions">ArmorType</a></td>
<th class="colLast" scope="row">
<div class="block">List of all available armor types</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions">AttackBladedWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Character Ability to attack with bladed weapons</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="main/java/characters/abstractions/AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions">AttackBluntWeaponAbility</a></td>
<th class="colLast" scope="row">
<div class="block">Character Ability to attack with blunt weapons</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="main/java/characters/abstractions/AttackRangedWeapon.html" title="interface in main.java.characters.abstractions">AttackRangedWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Character Ability to attack with ranged weapons</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="main/java/items/weapons/melee/Axe.html" title="class in main.java.items.weapons.melee">Axe</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding">Barrier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="main/java/enemies/Beast.html" title="class in main.java.enemies">Beast</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions">BladeWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Blade weapon</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions">BluntWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Blunt weapon</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="main/java/items/weapons/ranged/Bow.html" title="class in main.java.items.weapons.ranged">Bow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="main/java/characters/abstractions/Caster.html" title="class in main.java.characters.abstractions">Caster</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-Base class for Heroes who use magic spells</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging">ChaosBolt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="main/java/spells/abstractions/ChaosSpell.html" title="interface in main.java.spells.abstractions">ChaosSpell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for any Hero</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the defensive stats of the characters.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the offensive stats of the characters.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="main/java/factories/CharacterFactory.html" title="class in main.java.factories">CharacterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This factory exists to be responsible for creating new Characters.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></td>
<th class="colLast" scope="row">
<div class="block">List of all available heroes</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="main/java/items/armor/Cloth.html" title="class in main.java.items.armor">Cloth</a></td>
<th class="colLast" scope="row">
<div class="block">Cloth armor, the weakest of them all</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to print out colours in console</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="main/java/items/rarity/Common.html" title="class in main.java.items.rarity">Common</a></td>
<th class="colLast" scope="row">
<div class="block">Common rarity, nothing special</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="main/java/items/weapons/ranged/Crossbow.html" title="class in main.java.items.weapons.ranged">Crossbow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="main/java/items/weapons/melee/Dagger.html" title="class in main.java.items.weapons.melee">Dagger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="main/java/characters/abstractions/DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a></td>
<th class="colLast" scope="row">
<div class="block">List of all possible types of damage</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions">DamagingSpell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions">DamagingSpellAbility</a></td>
<th class="colLast" scope="row">
<div class="block">Character Ability to attack with a damage spell</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="main/java/demonstrationHelpers/Demonstration.html" title="class in main.java.demonstrationHelpers">Demonstration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="main/java/enemies/Dragon.html" title="class in main.java.enemies">Dragon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="main/java/characters/Druid.html" title="class in main.java.characters">Druid</a></td>
<th class="colLast" scope="row">
<div class="block">Druids are spell casters who use nature based magic to aid their allies in battle.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="main/java/enemies/Elemental.html" title="class in main.java.enemies">Elemental</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="main/java/encounter/Encounter.html" title="class in main.java.encounter">Encounter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for generating the encounters at each floor.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds the difficulty values of the encounters</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="main/java/enemies/abstractions/Enemy.html" title="class in main.java.enemies.abstractions">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Enemy base class</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="main/java/basestats/EnemyBaseStats.html" title="class in main.java.basestats">EnemyBaseStats</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the Enemy base stats.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="main/java/factories/EnemyFactory.html" title="class in main.java.factories">EnemyFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This factory exists to be responsible for creating new enemies.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions">EnemyType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of all enemies</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="main/java/items/rarity/Epic.html" title="class in main.java.items.rarity">Epic</a></td>
<th class="colLast" scope="row">
<div class="block">Epic rarity, such epic, much good</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="main/java/enemies/Fiend.html" title="class in main.java.enemies">Fiend</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="main/java/gameloop/GameLogic.html" title="class in main.java.gameloop">GameLogic</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the main Game Logic and Game Loop</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="main/java/enemies/Giant.html" title="class in main.java.enemies">Giant</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="main/java/items/weapons/ranged/Gun.html" title="class in main.java.items.weapons.ranged">Gun</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="main/java/items/weapons/melee/Hammer.html" title="class in main.java.items.weapons.melee">Hammer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="main/java/characters/abstractions/HealAbility.html" title="interface in main.java.characters.abstractions">HealAbility</a></td>
<th class="colLast" scope="row">
<div class="block">Character Ability to heal other party members</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="main/java/spells/abstractions/HealingSpell.html" title="interface in main.java.spells.abstractions">HealingSpell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="main/java/enemies/Humanoid.html" title="class in main.java.enemies">Humanoid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats">ItemRarityModifiers</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the rare item modifiers</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="main/java/items/armor/Leather.html" title="class in main.java.items.armor">Leather</a></td>
<th class="colLast" scope="row">
<div class="block">Leather armor, still kindof weak</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="main/java/items/rarity/Legendary.html" title="class in main.java.items.rarity">Legendary</a></td>
<th class="colLast" scope="row">
<div class="block">Legendary rarity, you got the best, what to do now?</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="main/java/items/weapons/melee/Mace.html" title="class in main.java.items.weapons.melee">Mace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="main/java/characters/Mage.html" title="class in main.java.characters">Mage</a></td>
<th class="colLast" scope="row">
<div class="block">Mages are masters of arcane magic.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions">MagicWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Magic Weapon</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="main/java/items/armor/Mail.html" title="class in main.java.items.armor">Mail</a></td>
<th class="colLast" scope="row">
<div class="block">Mail armor, now we're getting somewhere</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="main/java/Main.html" title="class in main.java">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Assumptions / Changes
 - I changed the return type of "equipArmor()" & "equipWeapon" to type boolean as I
 think it makes sense to return true/false if the character successfully could
 equip the item, so the item could e.g. be removed from the drops list later on</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="main/java/characters/abstractions/Melee.html" title="class in main.java.characters.abstractions">Melee</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-Base class for Heroes who use melee</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="main/java/enemies/Orc.html" title="class in main.java.enemies">Orc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="main/java/characters/Paladin.html" title="class in main.java.characters">Paladin</a></td>
<th class="colLast" scope="row">
<div class="block">Paladins are faithful servants of the light and everything holy.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="main/java/items/armor/Plate.html" title="class in main.java.items.armor">Plate</a></td>
<th class="colLast" scope="row">
<div class="block">Plate armor, just the best for the best</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="main/java/characters/Priest.html" title="class in main.java.characters">Priest</a></td>
<th class="colLast" scope="row">
<div class="block">Priest are the servants of the light and goodness.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of prompts to show to user to navigate through the demo</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="main/java/characters/abstractions/Ranged.html" title="class in main.java.characters.abstractions">Ranged</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-Base class for Heroes who use ranged weapons</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions">RangedWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Ranged Weapon</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="main/java/characters/Ranger.html" title="class in main.java.characters">Ranger</a></td>
<th class="colLast" scope="row">
<div class="block">Rangers
 Are masters of ranged combat.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding">Rapture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="main/java/items/rarity/Rare.html" title="class in main.java.items.rarity">Rare</a></td>
<th class="colLast" scope="row">
<div class="block">Rare rarity, not the best, but it'l do</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for all rarity types</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing">Regrowth</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="main/java/characters/Rogue.html" title="class in main.java.characters">Rogue</a></td>
<th class="colLast" scope="row">
<div class="block">Rogues are stealthy combatants of the shadows.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="main/java/characters/abstractions/ShieldAbility.html" title="interface in main.java.characters.abstractions">ShieldAbility</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions">ShieldingSpell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="main/java/spells/abstractions/Spell.html" title="interface in main.java.spells.abstractions">Spell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="main/java/factories/SpellFactory.html" title="class in main.java.factories">SpellFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This factory exists to be responsible for creating new spells.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the spell modifiers</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="main/java/items/weapons/magic/Staff.html" title="class in main.java.items.weapons.magic">Staff</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="main/java/characters/abstractions/Support.html" title="class in main.java.characters.abstractions">Support</a></td>
<th class="colLast" scope="row">
<div class="block">Sub-Base class for Heroes who support other heroes</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing">SwiftMend</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="main/java/items/weapons/melee/Sword.html" title="class in main.java.items.weapons.melee">Sword</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="main/java/items/rarity/Uncommon.html" title="class in main.java.items.rarity">Uncommon</a></td>
<th class="colLast" scope="row">
<div class="block">Uncommon rarity, a tad better than Common</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="main/java/enemies/Undead.html" title="class in main.java.enemies">Undead</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="main/java/items/weapons/magic/Wand.html" title="class in main.java.items.weapons.magic">Wand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="main/java/characters/Warlock.html" title="class in main.java.characters">Warlock</a></td>
<th class="colLast" scope="row">
<div class="block">Warlocks are masters of chaos, entropy, and death.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="main/java/characters/Warrior.html" title="class in main.java.characters">Warrior</a></td>
<th class="colLast" scope="row">
<div class="block">Warriors are combat veterans, durable forces on the battlefield.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">Weapon Base Class</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions">WeaponCategory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="main/java/factories/WeaponFactory.html" title="class in main.java.factories">WeaponFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This factory exists to be responsible for creating new weapons.</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></td>
<th class="colLast" scope="row">
<div class="block">This class serves as a single place to balance all the weapon stats</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
