<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.java">main.java.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="main.java">
<!--   -->
</a>
<section role="region">
<h2 title="main.java">main.java.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.CLOTH_HEALTH_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#CLOTH_HEALTH_MODIFIER">CLOTH_HEALTH_MODIFIER</a></code></th>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.CLOTH_MAGIC_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#CLOTH_MAGIC_RED_MODIFIER">CLOTH_MAGIC_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.CLOTH_PHYS_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#CLOTH_PHYS_RED_MODIFIER">CLOTH_PHYS_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.LEATHER_HEALTH_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#LEATHER_HEALTH_MODIFIER">LEATHER_HEALTH_MODIFIER</a></code></th>
<td class="colLast"><code>1.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.LEATHER_MAGIC_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#LEATHER_MAGIC_RED_MODIFIER">LEATHER_MAGIC_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.LEATHER_PHYS_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#LEATHER_PHYS_RED_MODIFIER">LEATHER_PHYS_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.MAIL_HEALTH_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#MAIL_HEALTH_MODIFIER">MAIL_HEALTH_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.MAIL_MAGIC_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#MAIL_MAGIC_RED_MODIFIER">MAIL_MAGIC_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.MAIL_PHYS_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#MAIL_PHYS_RED_MODIFIER">MAIL_PHYS_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.PLATE_HEALTH_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#PLATE_HEALTH_MODIFIER">PLATE_HEALTH_MODIFIER</a></code></th>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.PLATE_MAGIC_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#PLATE_MAGIC_RED_MODIFIER">PLATE_MAGIC_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ArmorStatsModifiers.PLATE_PHYS_RED_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ArmorStatsModifiers.html#PLATE_PHYS_RED_MODIFIER">PLATE_PHYS_RED_MODIFIER</a></code></th>
<td class="colLast"><code>1.4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_HEALTH">DRUID_BASE_HEALTH</a></code></th>
<td class="colLast"><code>350.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_MAGIC_RES">DRUID_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.DRUID_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_PHYS_RED">DRUID_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_HEALTH">MAGE_BASE_HEALTH</a></code></th>
<td class="colLast"><code>320.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_MAGIC_RES">MAGE_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.MAGE_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_PHYS_RED">MAGE_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_HEALTH">PALADIN_BASE_HEALTH</a></code></th>
<td class="colLast"><code>400.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_MAGIC_RES">PALADIN_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PALADIN_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_PHYS_RED">PALADIN_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_HEALTH">PRIEST_BASE_HEALTH</a></code></th>
<td class="colLast"><code>320.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_MAGIC_RES">PRIEST_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.PRIEST_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_PHYS_RED">PRIEST_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_HEALTH">RANGER_BASE_HEALTH</a></code></th>
<td class="colLast"><code>340.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_MAGIC_RES">RANGER_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.RANGER_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_PHYS_RED">RANGER_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_HEALTH">ROGUE_BASE_HEALTH</a></code></th>
<td class="colLast"><code>350.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_MAGIC_RES">ROGUE_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.ROGUE_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_PHYS_RED">ROGUE_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_HEALTH">WARLOCK_BASE_HEALTH</a></code></th>
<td class="colLast"><code>350.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_MAGIC_RES">WARLOCK_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARLOCK_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_PHYS_RED">WARLOCK_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_HEALTH">WARRIOR_BASE_HEALTH</a></code></th>
<td class="colLast"><code>380.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_MAGIC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_MAGIC_RES">WARRIOR_BASE_MAGIC_RES</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsDefensive.WARRIOR_BASE_PHYS_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_PHYS_RED">WARRIOR_BASE_PHYS_RED</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.MAGE_MAGIC_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#MAGE_MAGIC_POWER">MAGE_MAGIC_POWER</a></code></th>
<td class="colLast"><code>140.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.PALADIN_MELEE_ATTACK_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#PALADIN_MELEE_ATTACK_POWER">PALADIN_MELEE_ATTACK_POWER</a></code></th>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.RANGER_RANGED_ATTACK_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#RANGER_RANGED_ATTACK_POWER">RANGER_RANGED_ATTACK_POWER</a></code></th>
<td class="colLast"><code>140.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.ROGUE_MELEE_ATTACK_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#ROGUE_MELEE_ATTACK_POWER">ROGUE_MELEE_ATTACK_POWER</a></code></th>
<td class="colLast"><code>150.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.WARLOCK_MAGIC_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#WARLOCK_MAGIC_POWER">WARLOCK_MAGIC_POWER</a></code></th>
<td class="colLast"><code>120.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.CharacterBaseStatsOffensive.WARRIOR_MELEE_ATTACK_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/CharacterBaseStatsOffensive.html#WARRIOR_MELEE_ATTACK_POWER">WARRIOR_MELEE_ATTACK_POWER</a></code></th>
<td class="colLast"><code>160.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats">ItemRarityModifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ItemRarityModifiers.COMMON_RARITY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ItemRarityModifiers.html#COMMON_RARITY_MODIFIER">COMMON_RARITY_MODIFIER</a></code></th>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ItemRarityModifiers.EPIC_RARITY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ItemRarityModifiers.html#EPIC_RARITY_MODIFIER">EPIC_RARITY_MODIFIER</a></code></th>
<td class="colLast"><code>1.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ItemRarityModifiers.LEGENDARY_RARITY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ItemRarityModifiers.html#LEGENDARY_RARITY_MODIFIER">LEGENDARY_RARITY_MODIFIER</a></code></th>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.ItemRarityModifiers.RARE_RARITY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ItemRarityModifiers.html#RARE_RARITY_MODIFIER">RARE_RARITY_MODIFIER</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.ItemRarityModifiers.UNCOMMON_RARITY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/ItemRarityModifiers.html#UNCOMMON_RARITY_MODIFIER">UNCOMMON_RARITY_MODIFIER</a></code></th>
<td class="colLast"><code>1.1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.ARCANE_MISSILE_DAMAGE_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#ARCANE_MISSILE_DAMAGE_MODIFIER">ARCANE_MISSILE_DAMAGE_MODIFIER</a></code></th>
<td class="colLast"><code>1.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.BARRIER_SHIELD_OF_MAX_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#BARRIER_SHIELD_OF_MAX_HEALTH">BARRIER_SHIELD_OF_MAX_HEALTH</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.CHAOS_BOLT_DAMAGE_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#CHAOS_BOLT_DAMAGE_MODIFIER">CHAOS_BOLT_DAMAGE_MODIFIER</a></code></th>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.RAPTURE_SHIELD_OF_MAX_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#RAPTURE_SHIELD_OF_MAX_HEALTH">RAPTURE_SHIELD_OF_MAX_HEALTH</a></code></th>
<td class="colLast"><code>0.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.REGROWTH_HEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#REGROWTH_HEAL">REGROWTH_HEAL</a></code></th>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.SpellModifiers.SWIFTMEND_HEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/SpellModifiers.html#SWIFTMEND_HEAL">SWIFTMEND_HEAL</a></code></th>
<td class="colLast"><code>120.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.basestats.<a href="main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.AXE_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#AXE_ATTACK_MOD">AXE_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.BOW_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#BOW_ATTACK_MOD">BOW_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.CROSSBOW_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#CROSSBOW_ATTACK_MOD">CROSSBOW_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.DAGGER_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#DAGGER_ATTACK_MOD">DAGGER_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.GUN_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#GUN_ATTACK_MOD">GUN_ATTACK_MOD</a></code></th>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.HAMMER_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#HAMMER_ATTACK_MOD">HAMMER_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.MACE_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#MACE_ATTACK_MOD">MACE_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.STAFF_MAGIC_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#STAFF_MAGIC_MOD">STAFF_MAGIC_MOD</a></code></th>
<td class="colLast"><code>1.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.SWORD_ATTACK_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#SWORD_ATTACK_MOD">SWORD_ATTACK_MOD</a></code></th>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.basestats.WeaponStatsModifiers.WAND_MAGIC_MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/basestats/WeaponStatsModifiers.html#WAND_MAGIC_MOD">WAND_MAGIC_MOD</a></code></th>
<td class="colLast"><code>1.1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.consolehelpers.<a href="main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#BLACK">BLACK</a></code></th>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#CYAN">CYAN</a></code></th>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#GREEN">GREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#MAGENTA">MAGENTA</a></code></th>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#RED">RED</a></code></th>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#WHITE">WHITE</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.consolehelpers.Color.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/consolehelpers/Color.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.demonstrationHelpers.<a href="main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.demonstrationHelpers.Prompts.armorChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/demonstrationHelpers/Prompts.html#armorChoice">armorChoice</a></code></th>
<td class="colLast"><code>"Choose an armor:\n\u001b[0;34m(1)\u001b[0m\tCloth\n\u001b[0;34m(2)\u001b[0m\tLeather\n\u001b[0;34m(3)\u001b[0m\tMail\n\u001b[0;34m(4)\u001b[0m\tPlate\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.demonstrationHelpers.Prompts.characterChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/demonstrationHelpers/Prompts.html#characterChoice">characterChoice</a></code></th>
<td class="colLast"><code>"Choose a character:\n\u001b[0;34m(1)\u001b[0m\tDruid (Support)\n\t\tAbilities: Healing Spell\n\u001b[0;34m(2)\u001b[0m\tMage (Caster)\n\t\tAbilities: Damaging Spell\n\u001b[0;34m(3)\u001b[0m\tPaladin (Melee)\n\t\tAbilities: Blunt Attack\n\u001b[0;34m(4)\u001b[0m\tPriest (Support)\n\t\tAbilities: Shield Spell\n\u001b[0;34m(5)\u001b[0m\tRanger (Ranged)\n\t\tAbilities: Range Attack\n\u001b[0;34m(6)\u001b[0m\tRogue (Melee)\n\t\tAbilities: Blade Attack\n\u001b[0;34m(7)\u001b[0m\tWarlock (Caster)\n\t\tAbilities: Damaging Spell\n\u001b[0;34m(8)\u001b[0m\tWarrior (Melee)\n\t\tAbilities: Blade Attack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.demonstrationHelpers.Prompts.gameLoopChoices">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/demonstrationHelpers/Prompts.html#gameLoopChoices">gameLoopChoices</a></code></th>
<td class="colLast"><code>"Choose an action:\n\u001b[0;34m(1)\u001b[0m\tPerform ability\n\u001b[0;34m(2)\u001b[0m\tEquip new Armor\n\u001b[0;34m(3)\u001b[0m\tEquip new Weapon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.demonstrationHelpers.Prompts.partySize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/demonstrationHelpers/Prompts.html#partySize">partySize</a></code></th>
<td class="colLast"><code>"How big a party do you want?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.demonstrationHelpers.Prompts.weaponChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/demonstrationHelpers/Prompts.html#weaponChoice">weaponChoice</a></code></th>
<td class="colLast"><code>"Choose a weapon:\n\u001b[0;34m(1)\u001b[0m\tStaff (Magic Weapon)\n\u001b[0;34m(2)\u001b[0m\tWand (Magic Weapon)\n\u001b[0;34m(3)\u001b[0m\tAxe (Blade Weapon)\n\u001b[0;34m(4)\u001b[0m\tDagger (Blade Weapon)\n\u001b[0;34m(5)\u001b[0m\tHammer (Blunt Weapon)\n\u001b[0;34m(6)\u001b[0m\tMace (Blunt Weapon)\n\u001b[0;34m(7)\u001b[0m\tSword (Blade Weapon)\n\u001b[0;34m(8)\u001b[0m\tBow (Ranged Weapon)\n\u001b[0;34m(9)\u001b[0m\tCrossbow (Ranged Weapon)\n\u001b[0;34m(10)\u001b[0mGun (Ranged Weapon)"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.java.encounter.<a href="main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.java.encounter.EncounterDifficulty.DIFFICULTY_EASY_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/encounter/EncounterDifficulty.html#DIFFICULTY_EASY_MODIFIER">DIFFICULTY_EASY_MODIFIER</a></code></th>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.java.encounter.EncounterDifficulty.DIFFICULTY_HARD_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/encounter/EncounterDifficulty.html#DIFFICULTY_HARD_MODIFIER">DIFFICULTY_HARD_MODIFIER</a></code></th>
<td class="colLast"><code>1.25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.java.encounter.EncounterDifficulty.DIFFICULTY_NORMAL_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="main/java/encounter/EncounterDifficulty.html#DIFFICULTY_NORMAL_MODIFIER">DIFFICULTY_NORMAL_MODIFIER</a></code></th>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
