<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="main/java/package-summary.html">main.java</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="main/java/basestats/package-summary.html">main.java.basestats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="main/java/characters/package-summary.html">main.java.characters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="main/java/consolehelpers/package-summary.html">main.java.consolehelpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="main/java/demonstrationHelpers/package-summary.html">main.java.demonstrationHelpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="main/java/encounter/package-summary.html">main.java.encounter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="main/java/enemies/package-summary.html">main.java.enemies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="main/java/enemies/abstractions/package-summary.html">main.java.enemies.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="main/java/factories/package-summary.html">main.java.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="main/java/gameloop/package-summary.html">main.java.gameloop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="main/java/items/armor/package-summary.html">main.java.items.armor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="main/java/items/armor/abstractions/package-summary.html">main.java.items.armor.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="main/java/items/rarity/package-summary.html">main.java.items.rarity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="main/java/items/rarity/abstractions/package-summary.html">main.java.items.rarity.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="main/java/items/weapons/magic/package-summary.html">main.java.items.weapons.magic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="main/java/items/weapons/ranged/package-summary.html">main.java.items.weapons.ranged</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="main/java/spells/damaging/package-summary.html">main.java.spells.damaging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="main/java/spells/healing/package-summary.html">main.java.spells.healing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="main/java/spells/shielding/package-summary.html">main.java.spells.shielding</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
