<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/java/package-tree.html">main.java</a>, </li>
<li><a href="main/java/basestats/package-tree.html">main.java.basestats</a>, </li>
<li><a href="main/java/characters/package-tree.html">main.java.characters</a>, </li>
<li><a href="main/java/characters/abstractions/package-tree.html">main.java.characters.abstractions</a>, </li>
<li><a href="main/java/consolehelpers/package-tree.html">main.java.consolehelpers</a>, </li>
<li><a href="main/java/demonstrationHelpers/package-tree.html">main.java.demonstrationHelpers</a>, </li>
<li><a href="main/java/encounter/package-tree.html">main.java.encounter</a>, </li>
<li><a href="main/java/enemies/package-tree.html">main.java.enemies</a>, </li>
<li><a href="main/java/enemies/abstractions/package-tree.html">main.java.enemies.abstractions</a>, </li>
<li><a href="main/java/factories/package-tree.html">main.java.factories</a>, </li>
<li><a href="main/java/gameloop/package-tree.html">main.java.gameloop</a>, </li>
<li><a href="main/java/items/armor/package-tree.html">main.java.items.armor</a>, </li>
<li><a href="main/java/items/armor/abstractions/package-tree.html">main.java.items.armor.abstractions</a>, </li>
<li><a href="main/java/items/rarity/package-tree.html">main.java.items.rarity</a>, </li>
<li><a href="main/java/items/rarity/abstractions/package-tree.html">main.java.items.rarity.abstractions</a>, </li>
<li><a href="main/java/items/weapons/abstractions/package-tree.html">main.java.items.weapons.abstractions</a>, </li>
<li><a href="main/java/items/weapons/magic/package-tree.html">main.java.items.weapons.magic</a>, </li>
<li><a href="main/java/items/weapons/melee/package-tree.html">main.java.items.weapons.melee</a>, </li>
<li><a href="main/java/items/weapons/ranged/package-tree.html">main.java.items.weapons.ranged</a>, </li>
<li><a href="main/java/spells/abstractions/package-tree.html">main.java.spells.abstractions</a>, </li>
<li><a href="main/java/spells/damaging/package-tree.html">main.java.spells.damaging</a>, </li>
<li><a href="main/java/spells/healing/package-tree.html">main.java.spells.healing</a>, </li>
<li><a href="main/java/spells/shielding/package-tree.html">main.java.spells.shielding</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.java.spells.damaging.<a href="main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging"><span class="typeNameLink">ArcaneMissile</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions">DamagingSpell</a>)</li>
<li class="circle">main.java.items.armor.abstractions.<a href="main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions"><span class="typeNameLink">Armor</span></a>
<ul>
<li class="circle">main.java.items.armor.<a href="main/java/items/armor/Cloth.html" title="class in main.java.items.armor"><span class="typeNameLink">Cloth</span></a></li>
<li class="circle">main.java.items.armor.<a href="main/java/items/armor/Leather.html" title="class in main.java.items.armor"><span class="typeNameLink">Leather</span></a></li>
<li class="circle">main.java.items.armor.<a href="main/java/items/armor/Mail.html" title="class in main.java.items.armor"><span class="typeNameLink">Mail</span></a></li>
<li class="circle">main.java.items.armor.<a href="main/java/items/armor/Plate.html" title="class in main.java.items.armor"><span class="typeNameLink">Plate</span></a></li>
</ul>
</li>
<li class="circle">main.java.factories.<a href="main/java/factories/ArmorFactory.html" title="class in main.java.factories"><span class="typeNameLink">ArmorFactory</span></a></li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">ArmorStatsModifiers</span></a></li>
<li class="circle">main.java.spells.shielding.<a href="main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding"><span class="typeNameLink">Barrier</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions">ShieldingSpell</a>)</li>
<li class="circle">main.java.spells.damaging.<a href="main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging"><span class="typeNameLink">ChaosBolt</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions">DamagingSpell</a>)</li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Character</span></a>
<ul>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/Caster.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Caster</span></a>
<ul>
<li class="circle">main.java.characters.<a href="main/java/characters/Mage.html" title="class in main.java.characters"><span class="typeNameLink">Mage</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions">DamagingSpellAbility</a>)</li>
<li class="circle">main.java.characters.<a href="main/java/characters/Warlock.html" title="class in main.java.characters"><span class="typeNameLink">Warlock</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions">DamagingSpellAbility</a>)</li>
</ul>
</li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/Melee.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Melee</span></a>
<ul>
<li class="circle">main.java.characters.<a href="main/java/characters/Paladin.html" title="class in main.java.characters"><span class="typeNameLink">Paladin</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions">AttackBluntWeaponAbility</a>)</li>
<li class="circle">main.java.characters.<a href="main/java/characters/Rogue.html" title="class in main.java.characters"><span class="typeNameLink">Rogue</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions">AttackBladedWeapon</a>)</li>
<li class="circle">main.java.characters.<a href="main/java/characters/Warrior.html" title="class in main.java.characters"><span class="typeNameLink">Warrior</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions">AttackBladedWeapon</a>)</li>
</ul>
</li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/Ranged.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Ranged</span></a>
<ul>
<li class="circle">main.java.characters.<a href="main/java/characters/Ranger.html" title="class in main.java.characters"><span class="typeNameLink">Ranger</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackRangedWeapon.html" title="interface in main.java.characters.abstractions">AttackRangedWeapon</a>)</li>
</ul>
</li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/Support.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Support</span></a>
<ul>
<li class="circle">main.java.characters.<a href="main/java/characters/Druid.html" title="class in main.java.characters"><span class="typeNameLink">Druid</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/HealAbility.html" title="interface in main.java.characters.abstractions">HealAbility</a>)</li>
<li class="circle">main.java.characters.<a href="main/java/characters/Priest.html" title="class in main.java.characters"><span class="typeNameLink">Priest</span></a> (implements main.java.characters.abstractions.<a href="main/java/characters/abstractions/ShieldAbility.html" title="interface in main.java.characters.abstractions">ShieldAbility</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats"><span class="typeNameLink">CharacterBaseStatsDefensive</span></a></li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats"><span class="typeNameLink">CharacterBaseStatsOffensive</span></a></li>
<li class="circle">main.java.factories.<a href="main/java/factories/CharacterFactory.html" title="class in main.java.factories"><span class="typeNameLink">CharacterFactory</span></a></li>
<li class="circle">main.java.consolehelpers.<a href="main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers"><span class="typeNameLink">Color</span></a></li>
<li class="circle">main.java.items.rarity.<a href="main/java/items/rarity/Common.html" title="class in main.java.items.rarity"><span class="typeNameLink">Common</span></a> (implements main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a>)</li>
<li class="circle">main.java.demonstrationHelpers.<a href="main/java/demonstrationHelpers/Demonstration.html" title="class in main.java.demonstrationHelpers"><span class="typeNameLink">Demonstration</span></a></li>
<li class="circle">main.java.encounter.<a href="main/java/encounter/Encounter.html" title="class in main.java.encounter"><span class="typeNameLink">Encounter</span></a></li>
<li class="circle">main.java.encounter.<a href="main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter"><span class="typeNameLink">EncounterDifficulty</span></a></li>
<li class="circle">main.java.enemies.abstractions.<a href="main/java/enemies/abstractions/Enemy.html" title="class in main.java.enemies.abstractions"><span class="typeNameLink">Enemy</span></a>
<ul>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Beast.html" title="class in main.java.enemies"><span class="typeNameLink">Beast</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Dragon.html" title="class in main.java.enemies"><span class="typeNameLink">Dragon</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Elemental.html" title="class in main.java.enemies"><span class="typeNameLink">Elemental</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Fiend.html" title="class in main.java.enemies"><span class="typeNameLink">Fiend</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Giant.html" title="class in main.java.enemies"><span class="typeNameLink">Giant</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Humanoid.html" title="class in main.java.enemies"><span class="typeNameLink">Humanoid</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Orc.html" title="class in main.java.enemies"><span class="typeNameLink">Orc</span></a></li>
<li class="circle">main.java.enemies.<a href="main/java/enemies/Undead.html" title="class in main.java.enemies"><span class="typeNameLink">Undead</span></a></li>
</ul>
</li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/EnemyBaseStats.html" title="class in main.java.basestats"><span class="typeNameLink">EnemyBaseStats</span></a></li>
<li class="circle">main.java.factories.<a href="main/java/factories/EnemyFactory.html" title="class in main.java.factories"><span class="typeNameLink">EnemyFactory</span></a></li>
<li class="circle">main.java.items.rarity.<a href="main/java/items/rarity/Epic.html" title="class in main.java.items.rarity"><span class="typeNameLink">Epic</span></a> (implements main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a>)</li>
<li class="circle">main.java.gameloop.<a href="main/java/gameloop/GameLogic.html" title="class in main.java.gameloop"><span class="typeNameLink">GameLogic</span></a></li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">ItemRarityModifiers</span></a></li>
<li class="circle">main.java.items.rarity.<a href="main/java/items/rarity/Legendary.html" title="class in main.java.items.rarity"><span class="typeNameLink">Legendary</span></a> (implements main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a>)</li>
<li class="circle">main.java.<a href="main/java/Main.html" title="class in main.java"><span class="typeNameLink">Main</span></a></li>
<li class="circle">main.java.demonstrationHelpers.<a href="main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers"><span class="typeNameLink">Prompts</span></a></li>
<li class="circle">main.java.spells.shielding.<a href="main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding"><span class="typeNameLink">Rapture</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions">ShieldingSpell</a>)</li>
<li class="circle">main.java.items.rarity.<a href="main/java/items/rarity/Rare.html" title="class in main.java.items.rarity"><span class="typeNameLink">Rare</span></a> (implements main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a>)</li>
<li class="circle">main.java.spells.healing.<a href="main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing"><span class="typeNameLink">Regrowth</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/HealingSpell.html" title="interface in main.java.spells.abstractions">HealingSpell</a>)</li>
<li class="circle">main.java.factories.<a href="main/java/factories/SpellFactory.html" title="class in main.java.factories"><span class="typeNameLink">SpellFactory</span></a></li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/SpellModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">SpellModifiers</span></a></li>
<li class="circle">main.java.spells.healing.<a href="main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing"><span class="typeNameLink">SwiftMend</span></a> (implements main.java.spells.abstractions.<a href="main/java/spells/abstractions/HealingSpell.html" title="interface in main.java.spells.abstractions">HealingSpell</a>)</li>
<li class="circle">main.java.items.rarity.<a href="main/java/items/rarity/Uncommon.html" title="class in main.java.items.rarity"><span class="typeNameLink">Uncommon</span></a> (implements main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a>)</li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">Weapon</span></a>
<ul>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">BladeWeapon</span></a>
<ul>
<li class="circle">main.java.items.weapons.melee.<a href="main/java/items/weapons/melee/Axe.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Axe</span></a></li>
<li class="circle">main.java.items.weapons.melee.<a href="main/java/items/weapons/melee/Dagger.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Dagger</span></a></li>
<li class="circle">main.java.items.weapons.melee.<a href="main/java/items/weapons/melee/Sword.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Sword</span></a></li>
</ul>
</li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">BluntWeapon</span></a>
<ul>
<li class="circle">main.java.items.weapons.melee.<a href="main/java/items/weapons/melee/Hammer.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Hammer</span></a></li>
<li class="circle">main.java.items.weapons.melee.<a href="main/java/items/weapons/melee/Mace.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Mace</span></a></li>
</ul>
</li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">MagicWeapon</span></a>
<ul>
<li class="circle">main.java.items.weapons.magic.<a href="main/java/items/weapons/magic/Staff.html" title="class in main.java.items.weapons.magic"><span class="typeNameLink">Staff</span></a></li>
<li class="circle">main.java.items.weapons.magic.<a href="main/java/items/weapons/magic/Wand.html" title="class in main.java.items.weapons.magic"><span class="typeNameLink">Wand</span></a></li>
</ul>
</li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">RangedWeapon</span></a>
<ul>
<li class="circle">main.java.items.weapons.ranged.<a href="main/java/items/weapons/ranged/Bow.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Bow</span></a></li>
<li class="circle">main.java.items.weapons.ranged.<a href="main/java/items/weapons/ranged/Crossbow.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Crossbow</span></a></li>
<li class="circle">main.java.items.weapons.ranged.<a href="main/java/items/weapons/ranged/Gun.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Gun</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.java.factories.<a href="main/java/factories/WeaponFactory.html" title="class in main.java.factories"><span class="typeNameLink">WeaponFactory</span></a></li>
<li class="circle">main.java.basestats.<a href="main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">WeaponStatsModifiers</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackBladedWeapon</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackBluntWeaponAbility</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/AttackRangedWeapon.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackRangedWeapon</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">DamagingSpellAbility</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/HealAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">HealAbility</span></a></li>
<li class="circle">main.java.items.rarity.abstractions.<a href="main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions"><span class="typeNameLink">Rarity</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/ShieldAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">ShieldAbility</span></a></li>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/Spell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">Spell</span></a>
<ul>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/ChaosSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">ChaosSpell</span></a></li>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">DamagingSpell</span></a></li>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/HealingSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">HealingSpell</span></a></li>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">ShieldingSpell</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">main.java.items.armor.abstractions.<a href="main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions"><span class="typeNameLink">ArmorType</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions"><span class="typeNameLink">CharacterType</span></a></li>
<li class="circle">main.java.characters.abstractions.<a href="main/java/characters/abstractions/DamageType.html" title="enum in main.java.characters.abstractions"><span class="typeNameLink">DamageType</span></a></li>
<li class="circle">main.java.enemies.abstractions.<a href="main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions"><span class="typeNameLink">EnemyType</span></a></li>
<li class="circle">main.java.spells.abstractions.<a href="main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions"><span class="typeNameLink">SpellType</span></a></li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions"><span class="typeNameLink">WeaponCategory</span></a></li>
<li class="circle">main.java.items.weapons.abstractions.<a href="main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions"><span class="typeNameLink">WeaponType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
