<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding"><span class="typeNameLink">Barrier</span></a> - Class in <a href="../main/java/spells/shielding/package-summary.html">main.java.spells.shielding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#Barrier">Barrier</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Barrier.html#%3Cinit%3E()">Barrier()</a></span> - Constructor for class main.java.spells.shielding.<a href="../main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#BARRIER_SHIELD_OF_MAX_HEALTH">BARRIER_SHIELD_OF_MAX_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#baseHealth">baseHealth</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#baseMagicReductionPercent">baseMagicReductionPercent</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#basePhysReductionPercent">basePhysReductionPercent</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/Beast.html" title="class in main.java.enemies"><span class="typeNameLink">Beast</span></a> - Class in <a href="../main/java/enemies/package-summary.html">main.java.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/abstractions/EnemyType.html#Beast">Beast</a></span> - main.java.enemies.abstractions.<a href="../main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/Beast.html#%3Cinit%3E(double,double)">Beast(double, double)</a></span> - Constructor for class main.java.enemies.<a href="../main/java/enemies/Beast.html" title="class in main.java.enemies">Beast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#BLACK">BLACK</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">BladeWeapon</span></a> - Class in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>
<div class="block">Blade weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponCategory.html#BladeWeapon">BladeWeapon</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions">WeaponCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BladeWeapon.html#%3Cinit%3E(double)">BladeWeapon(double)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions">BladeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BladeWeapon.html#%3Cinit%3E(double,main.java.items.rarity.abstractions.Rarity)">BladeWeapon(double, Rarity)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions">BladeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#BLUE">BLUE</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">BluntWeapon</span></a> - Class in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>
<div class="block">Blunt weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponCategory.html#BluntWeapon">BluntWeapon</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions">WeaponCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BluntWeapon.html#%3Cinit%3E(double)">BluntWeapon(double)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions">BluntWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BluntWeapon.html#%3Cinit%3E(double,main.java.items.rarity.abstractions.Rarity)">BluntWeapon(double, Rarity)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions">BluntWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/ranged/Bow.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Bow</span></a> - Class in <a href="../main/java/items/weapons/ranged/package-summary.html">main.java.items.weapons.ranged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Bow">Bow</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Bow.html#%3Cinit%3E()">Bow()</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Bow.html" title="class in main.java.items.weapons.ranged">Bow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Bow.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Bow(Rarity)</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Bow.html" title="class in main.java.items.weapons.ranged">Bow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#BOW_ATTACK_MOD">BOW_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
