<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/java/items/weapons/melee/Mace.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Mace</span></a> - Class in <a href="../main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Mace">Mace</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Mace.html#%3Cinit%3E()">Mace()</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Mace.html" title="class in main.java.items.weapons.melee">Mace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Mace.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Mace(Rarity)</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Mace.html" title="class in main.java.items.weapons.melee">Mace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#MACE_ATTACK_MOD">MACE_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Mage.html" title="class in main.java.characters"><span class="typeNameLink">Mage</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Mages are masters of arcane magic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Mage">Mage</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Mage.html#%3Cinit%3E()">Mage()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Mage.html" title="class in main.java.characters">Mage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Mage.html#%3Cinit%3E(main.java.spells.abstractions.DamagingSpell)">Mage(DamagingSpell)</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Mage.html" title="class in main.java.characters">Mage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_HEALTH">MAGE_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_MAGIC_RES">MAGE_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#MAGE_BASE_PHYS_RED">MAGE_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#MAGE_MAGIC_POWER">MAGE_MAGIC_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#MAGENTA">MAGENTA</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/DamageType.html#Magic">Magic</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponCategory.html#Magic">Magic</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions">WeaponCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/MagicWeapon.html#magicPowerModifier">magicPowerModifier</a></span> - Variable in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions">MagicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#magicRedModifier">magicRedModifier</a></span> - Variable in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">MagicWeapon</span></a> - Class in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>
<div class="block">Magic Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/MagicWeapon.html#%3Cinit%3E(double)">MagicWeapon(double)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions">MagicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/MagicWeapon.html#%3Cinit%3E(double,main.java.items.rarity.abstractions.Rarity)">MagicWeapon(double, Rarity)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions">MagicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/Mail.html" title="class in main.java.items.armor"><span class="typeNameLink">Mail</span></a> - Class in <a href="../main/java/items/armor/package-summary.html">main.java.items.armor</a></dt>
<dd>
<div class="block">Mail armor, now we're getting somewhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/ArmorType.html#Mail">Mail</a></span> - main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions">ArmorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/Mail.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Mail(Rarity)</a></span> - Constructor for class main.java.items.armor.<a href="../main/java/items/armor/Mail.html" title="class in main.java.items.armor">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#MAIL_HEALTH_MODIFIER">MAIL_HEALTH_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#MAIL_MAGIC_RED_MODIFIER">MAIL_MAGIC_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#MAIL_PHYS_RED_MODIFIER">MAIL_PHYS_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.java.<a href="../main/java/Main.html" title="class in main.java">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/Main.html" title="class in main.java"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Assumptions / Changes
 - I changed the return type of "equipArmor()" & "equipWeapon" to type boolean as I
 think it makes sense to return true/false if the character successfully could
 equip the item, so the item could e.g. be removed from the drops list later on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.java.<a href="../main/java/Main.html" title="class in main.java">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/package-summary.html">main.java</a> - package main.java</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/package-summary.html">main.java.basestats</a> - package main.java.basestats</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/package-summary.html">main.java.characters</a> - package main.java.characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a> - package main.java.characters.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/consolehelpers/package-summary.html">main.java.consolehelpers</a> - package main.java.consolehelpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/demonstrationHelpers/package-summary.html">main.java.demonstrationHelpers</a> - package main.java.demonstrationHelpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/encounter/package-summary.html">main.java.encounter</a> - package main.java.encounter</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/package-summary.html">main.java.enemies</a> - package main.java.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/abstractions/package-summary.html">main.java.enemies.abstractions</a> - package main.java.enemies.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/package-summary.html">main.java.factories</a> - package main.java.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/gameloop/package-summary.html">main.java.gameloop</a> - package main.java.gameloop</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/package-summary.html">main.java.items.armor</a> - package main.java.items.armor</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/abstractions/package-summary.html">main.java.items.armor.abstractions</a> - package main.java.items.armor.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/rarity/package-summary.html">main.java.items.rarity</a> - package main.java.items.rarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/rarity/abstractions/package-summary.html">main.java.items.rarity.abstractions</a> - package main.java.items.rarity.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a> - package main.java.items.weapons.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/magic/package-summary.html">main.java.items.weapons.magic</a> - package main.java.items.weapons.magic</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a> - package main.java.items.weapons.melee</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/ranged/package-summary.html">main.java.items.weapons.ranged</a> - package main.java.items.weapons.ranged</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a> - package main.java.spells.abstractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/damaging/package-summary.html">main.java.spells.damaging</a> - package main.java.spells.damaging</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/healing/package-summary.html">main.java.spells.healing</a> - package main.java.spells.healing</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/shielding/package-summary.html">main.java.spells.shielding</a> - package main.java.spells.shielding</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/Melee.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Melee</span></a> - Class in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Sub-Base class for Heroes who use melee</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Melee.html#%3Cinit%3E(double,double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Melee(double, double, double, double, Armor, Weapon)</a></span> - Constructor for class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Melee.html" title="class in main.java.characters.abstractions">Melee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
