<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../main/java/items/weapons/melee/Dagger.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Dagger</span></a> - Class in <a href="../main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Dagger">Dagger</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Dagger.html#%3Cinit%3E()">Dagger()</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Dagger.html" title="class in main.java.items.weapons.melee">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Dagger.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Dagger(Rarity)</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Dagger.html" title="class in main.java.items.weapons.melee">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#DAGGER_ATTACK_MOD">DAGGER_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/DamageType.html" title="enum in main.java.characters.abstractions"><span class="typeNameLink">DamageType</span></a> - Enum in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">List of all possible types of damage</div>
</dd>
<dt><a href="../main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">DamagingSpell</span></a> - Interface in <a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">DamagingSpellAbility</span></a> - Interface in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Character Ability to attack with a damage spell</div>
</dd>
<dt><a href="../main/java/demonstrationHelpers/Demonstration.html" title="class in main.java.demonstrationHelpers"><span class="typeNameLink">Demonstration</span></a> - Class in <a href="../main/java/demonstrationHelpers/package-summary.html">main.java.demonstrationHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Demonstration.html#%3Cinit%3E()">Demonstration()</a></span> - Constructor for class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Demonstration.html" title="class in main.java.demonstrationHelpers">Demonstration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/encounter/EncounterDifficulty.html#DIFFICULTY_EASY_MODIFIER">DIFFICULTY_EASY_MODIFIER</a></span> - Static variable in class main.java.encounter.<a href="../main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/encounter/EncounterDifficulty.html#DIFFICULTY_HARD_MODIFIER">DIFFICULTY_HARD_MODIFIER</a></span> - Static variable in class main.java.encounter.<a href="../main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/encounter/EncounterDifficulty.html#DIFFICULTY_NORMAL_MODIFIER">DIFFICULTY_NORMAL_MODIFIER</a></span> - Static variable in class main.java.encounter.<a href="../main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/Dragon.html" title="class in main.java.enemies"><span class="typeNameLink">Dragon</span></a> - Class in <a href="../main/java/enemies/package-summary.html">main.java.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/abstractions/EnemyType.html#Dragon">Dragon</a></span> - main.java.enemies.abstractions.<a href="../main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/Dragon.html#%3Cinit%3E(double,double)">Dragon(double, double)</a></span> - Constructor for class main.java.enemies.<a href="../main/java/enemies/Dragon.html" title="class in main.java.enemies">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Druid.html" title="class in main.java.characters"><span class="typeNameLink">Druid</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Druids are spell casters who use nature based magic to aid their allies in battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Druid">Druid</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Druid.html#%3Cinit%3E()">Druid()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Druid.html" title="class in main.java.characters">Druid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Druid.html#%3Cinit%3E(main.java.spells.abstractions.HealingSpell)">Druid(HealingSpell)</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Druid.html" title="class in main.java.characters">Druid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_HEALTH">DRUID_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_MAGIC_RES">DRUID_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#DRUID_BASE_PHYS_RED">DRUID_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
