<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../main/java/items/weapons/magic/Wand.html" title="class in main.java.items.weapons.magic"><span class="typeNameLink">Wand</span></a> - Class in <a href="../main/java/items/weapons/magic/package-summary.html">main.java.items.weapons.magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Wand">Wand</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/magic/Wand.html#%3Cinit%3E()">Wand()</a></span> - Constructor for class main.java.items.weapons.magic.<a href="../main/java/items/weapons/magic/Wand.html" title="class in main.java.items.weapons.magic">Wand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/magic/Wand.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Wand(Rarity)</a></span> - Constructor for class main.java.items.weapons.magic.<a href="../main/java/items/weapons/magic/Wand.html" title="class in main.java.items.weapons.magic">Wand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#WAND_MAGIC_MOD">WAND_MAGIC_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Warlock.html" title="class in main.java.characters"><span class="typeNameLink">Warlock</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Warlocks are masters of chaos, entropy, and death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Warlock">Warlock</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Warlock.html#%3Cinit%3E()">Warlock()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Warlock.html" title="class in main.java.characters">Warlock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Warlock.html#%3Cinit%3E(main.java.spells.abstractions.DamagingSpell)">Warlock(DamagingSpell)</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Warlock.html" title="class in main.java.characters">Warlock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_HEALTH">WARLOCK_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_MAGIC_RES">WARLOCK_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARLOCK_BASE_PHYS_RED">WARLOCK_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#WARLOCK_MAGIC_POWER">WARLOCK_MAGIC_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Warrior.html" title="class in main.java.characters"><span class="typeNameLink">Warrior</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Warriors are combat veterans, durable forces on the battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Warrior">Warrior</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Warrior.html#%3Cinit%3E()">Warrior()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Warrior.html" title="class in main.java.characters">Warrior</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_HEALTH">WARRIOR_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_MAGIC_RES">WARRIOR_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#WARRIOR_BASE_PHYS_RED">WARRIOR_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#WARRIOR_MELEE_ATTACK_POWER">WARRIOR_MELEE_ATTACK_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">Weapon</span></a> - Class in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>
<div class="block">Weapon Base Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/Weapon.html#%3Cinit%3E()">Weapon()</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/Weapon.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Weapon(Rarity)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions"><span class="typeNameLink">WeaponCategory</span></a> - Enum in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#weaponChoice">weaponChoice</a></span> - Static variable in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/WeaponFactory.html" title="class in main.java.factories"><span class="typeNameLink">WeaponFactory</span></a> - Class in <a href="../main/java/factories/package-summary.html">main.java.factories</a></dt>
<dd>
<div class="block">This factory exists to be responsible for creating new weapons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/WeaponFactory.html#%3Cinit%3E()">WeaponFactory()</a></span> - Constructor for class main.java.factories.<a href="../main/java/factories/WeaponFactory.html" title="class in main.java.factories">WeaponFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">WeaponStatsModifiers</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the weapon stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#%3Cinit%3E()">WeaponStatsModifiers()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions"><span class="typeNameLink">WeaponType</span></a> - Enum in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#WHITE">WHITE</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
