<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#ARCANE_MISSILE_DAMAGE_MODIFIER">ARCANE_MISSILE_DAMAGE_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging"><span class="typeNameLink">ArcaneMissile</span></a> - Class in <a href="../main/java/spells/damaging/package-summary.html">main.java.spells.damaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#ArcaneMissile">ArcaneMissile</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ArcaneMissile.html#%3Cinit%3E()">ArcaneMissile()</a></span> - Constructor for class main.java.spells.damaging.<a href="../main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging">ArcaneMissile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions"><span class="typeNameLink">Armor</span></a> - Class in <a href="../main/java/items/armor/abstractions/package-summary.html">main.java.items.armor.abstractions</a></dt>
<dd>
<div class="block">Base armor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#%3Cinit%3E(double,double,double,main.java.items.rarity.abstractions.Rarity)">Armor(double, double, double, Rarity)</a></span> - Constructor for class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#armorChoice">armorChoice</a></span> - Static variable in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/ArmorFactory.html" title="class in main.java.factories"><span class="typeNameLink">ArmorFactory</span></a> - Class in <a href="../main/java/factories/package-summary.html">main.java.factories</a></dt>
<dd>
<div class="block">This factory exists to be responsible for creating new Armor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/ArmorFactory.html#%3Cinit%3E()">ArmorFactory()</a></span> - Constructor for class main.java.factories.<a href="../main/java/factories/ArmorFactory.html" title="class in main.java.factories">ArmorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">ArmorStatsModifiers</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the stats for armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#%3Cinit%3E()">ArmorStatsModifiers()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions"><span class="typeNameLink">ArmorType</span></a> - Enum in <a href="../main/java/items/armor/abstractions/package-summary.html">main.java.items.armor.abstractions</a></dt>
<dd>
<div class="block">List of all available armor types</div>
</dd>
<dt><a href="../main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackBladedWeapon</span></a> - Interface in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Character Ability to attack with bladed weapons</div>
</dd>
<dt><a href="../main/java/characters/abstractions/AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackBluntWeaponAbility</span></a> - Interface in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Character Ability to attack with blunt weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BladeWeapon.html#attackPowerModifier">attackPowerModifier</a></span> - Variable in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions">BladeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BluntWeapon.html#attackPowerModifier">attackPowerModifier</a></span> - Variable in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions">BluntWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/RangedWeapon.html#attackPowerModifier">attackPowerModifier</a></span> - Variable in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions">RangedWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/AttackRangedWeapon.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">AttackRangedWeapon</span></a> - Interface in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Character Ability to attack with ranged weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/AttackBladedWeapon.html#attackWithBladedWeapon()">attackWithBladedWeapon()</a></span> - Method in interface main.java.characters.abstractions.<a href="../main/java/characters/abstractions/AttackBladedWeapon.html" title="interface in main.java.characters.abstractions">AttackBladedWeapon</a></dt>
<dd>
<div class="block">Perform the attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Rogue.html#attackWithBladedWeapon()">attackWithBladedWeapon()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Rogue.html" title="class in main.java.characters">Rogue</a></dt>
<dd>
<div class="block">Damages the enemy with a blade weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Warrior.html#attackWithBladedWeapon()">attackWithBladedWeapon()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Warrior.html" title="class in main.java.characters">Warrior</a></dt>
<dd>
<div class="block">Damages the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/AttackBluntWeaponAbility.html#attackWithBluntWeapon()">attackWithBluntWeapon()</a></span> - Method in interface main.java.characters.abstractions.<a href="../main/java/characters/abstractions/AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions">AttackBluntWeaponAbility</a></dt>
<dd>
<div class="block">Perform the attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Paladin.html#attackWithBluntWeapon()">attackWithBluntWeapon()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Paladin.html" title="class in main.java.characters">Paladin</a></dt>
<dd>
<div class="block">Damages the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/AttackRangedWeapon.html#attackWithRangedWeapon()">attackWithRangedWeapon()</a></span> - Method in interface main.java.characters.abstractions.<a href="../main/java/characters/abstractions/AttackRangedWeapon.html" title="interface in main.java.characters.abstractions">AttackRangedWeapon</a></dt>
<dd>
<div class="block">Perform the attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Ranger.html#attackWithRangedWeapon()">attackWithRangedWeapon()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Ranger.html" title="class in main.java.characters">Ranger</a></dt>
<dd>
<div class="block">Damages the enemy</div>
</dd>
<dt><a href="../main/java/items/weapons/melee/Axe.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Axe</span></a> - Class in <a href="../main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Axe">Axe</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Axe.html#%3Cinit%3E()">Axe()</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Axe.html" title="class in main.java.items.weapons.melee">Axe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Axe.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Axe(Rarity)</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Axe.html" title="class in main.java.items.weapons.melee">Axe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#AXE_ATTACK_MOD">AXE_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
