<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../main/java/characters/abstractions/ShieldAbility.html" title="interface in main.java.characters.abstractions"><span class="typeNameLink">ShieldAbility</span></a> - Interface in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">ShieldingSpell</span></a> - Interface in <a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/ShieldAbility.html#shieldPartyMember(double)">shieldPartyMember(double)</a></span> - Method in interface main.java.characters.abstractions.<a href="../main/java/characters/abstractions/ShieldAbility.html" title="interface in main.java.characters.abstractions">ShieldAbility</a></dt>
<dd>
<div class="block">Perform the shield spell</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Priest.html#shieldPartyMember(double)">shieldPartyMember(double)</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Priest.html" title="class in main.java.characters">Priest</a></dt>
<dd>
<div class="block">Shields a party member for a percentage of their maximum health.</div>
</dd>
<dt><a href="../main/java/spells/abstractions/Spell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">Spell</span></a> - Interface in <a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/SpellFactory.html" title="class in main.java.factories"><span class="typeNameLink">SpellFactory</span></a> - Class in <a href="../main/java/factories/package-summary.html">main.java.factories</a></dt>
<dd>
<div class="block">This factory exists to be responsible for creating new spells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/SpellFactory.html#%3Cinit%3E()">SpellFactory()</a></span> - Constructor for class main.java.factories.<a href="../main/java/factories/SpellFactory.html" title="class in main.java.factories">SpellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats"><span class="typeNameLink">SpellModifiers</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the spell modifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#%3Cinit%3E()">SpellModifiers()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions"><span class="typeNameLink">SpellType</span></a> - Enum in <a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/magic/Staff.html" title="class in main.java.items.weapons.magic"><span class="typeNameLink">Staff</span></a> - Class in <a href="../main/java/items/weapons/magic/package-summary.html">main.java.items.weapons.magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Staff">Staff</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/magic/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class main.java.items.weapons.magic.<a href="../main/java/items/weapons/magic/Staff.html" title="class in main.java.items.weapons.magic">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/magic/Staff.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Staff(Rarity)</a></span> - Constructor for class main.java.items.weapons.magic.<a href="../main/java/items/weapons/magic/Staff.html" title="class in main.java.items.weapons.magic">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#STAFF_MAGIC_MOD">STAFF_MAGIC_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/Support.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Support</span></a> - Class in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Sub-Base class for Heroes who support other heroes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Support.html#%3Cinit%3E(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Support(double, double, double, Armor, Weapon)</a></span> - Constructor for class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Support.html" title="class in main.java.characters.abstractions">Support</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing"><span class="typeNameLink">SwiftMend</span></a> - Class in <a href="../main/java/spells/healing/package-summary.html">main.java.spells.healing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#SwiftMend">SwiftMend</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/SwiftMend.html#%3Cinit%3E()">SwiftMend()</a></span> - Constructor for class main.java.spells.healing.<a href="../main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing">SwiftMend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#SWIFTMEND_HEAL">SWIFTMEND_HEAL</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/melee/Sword.html" title="class in main.java.items.weapons.melee"><span class="typeNameLink">Sword</span></a> - Class in <a href="../main/java/items/weapons/melee/package-summary.html">main.java.items.weapons.melee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Sword">Sword</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Sword.html#%3Cinit%3E()">Sword()</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Sword.html" title="class in main.java.items.weapons.melee">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/melee/Sword.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Sword(Rarity)</a></span> - Constructor for class main.java.items.weapons.melee.<a href="../main/java/items/weapons/melee/Sword.html" title="class in main.java.items.weapons.melee">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#SWORD_ATTACK_MOD">SWORD_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
