<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/DamagingSpellAbility.html#castDamagingSpell()">castDamagingSpell()</a></span> - Method in interface main.java.characters.abstractions.<a href="../main/java/characters/abstractions/DamagingSpellAbility.html" title="interface in main.java.characters.abstractions">DamagingSpellAbility</a></dt>
<dd>
<div class="block">Perform the spell attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Mage.html#castDamagingSpell()">castDamagingSpell()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Mage.html" title="class in main.java.characters">Mage</a></dt>
<dd>
<div class="block">Damages the enemy with its spells</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Warlock.html#castDamagingSpell()">castDamagingSpell()</a></span> - Method in class main.java.characters.<a href="../main/java/characters/Warlock.html" title="class in main.java.characters">Warlock</a></dt>
<dd>
<div class="block">Damages the enemy with its spells</div>
</dd>
<dt><a href="../main/java/characters/abstractions/Caster.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Caster</span></a> - Class in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Sub-Base class for Heroes who use magic spells</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Caster.html#%3Cinit%3E(double,double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Caster(double, double, double, double, Armor, Weapon)</a></span> - Constructor for class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Caster.html" title="class in main.java.characters.abstractions">Caster</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#CHAOS_BOLT_DAMAGE_MODIFIER">CHAOS_BOLT_DAMAGE_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging"><span class="typeNameLink">ChaosBolt</span></a> - Class in <a href="../main/java/spells/damaging/package-summary.html">main.java.spells.damaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#ChaosBolt">ChaosBolt</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ChaosBolt.html#%3Cinit%3E()">ChaosBolt()</a></span> - Constructor for class main.java.spells.damaging.<a href="../main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging">ChaosBolt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/abstractions/ChaosSpell.html" title="interface in main.java.spells.abstractions"><span class="typeNameLink">ChaosSpell</span></a> - Interface in <a href="../main/java/spells/abstractions/package-summary.html">main.java.spells.abstractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Character</span></a> - Class in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Base class for any Hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#%3Cinit%3E(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Character(double, double, double, Armor, Weapon)</a></span> - Constructor for class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats"><span class="typeNameLink">CharacterBaseStatsDefensive</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the defensive stats of the characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#%3Cinit%3E()">CharacterBaseStatsDefensive()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats"><span class="typeNameLink">CharacterBaseStatsOffensive</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the offensive stats of the characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#%3Cinit%3E()">CharacterBaseStatsOffensive()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#characterChoice">characterChoice</a></span> - Static variable in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/CharacterFactory.html" title="class in main.java.factories"><span class="typeNameLink">CharacterFactory</span></a> - Class in <a href="../main/java/factories/package-summary.html">main.java.factories</a></dt>
<dd>
<div class="block">This factory exists to be responsible for creating new Characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/CharacterFactory.html#%3Cinit%3E()">CharacterFactory()</a></span> - Constructor for class main.java.factories.<a href="../main/java/factories/CharacterFactory.html" title="class in main.java.factories">CharacterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions"><span class="typeNameLink">CharacterType</span></a> - Enum in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">List of all available heroes</div>
</dd>
<dt><a href="../main/java/items/armor/Cloth.html" title="class in main.java.items.armor"><span class="typeNameLink">Cloth</span></a> - Class in <a href="../main/java/items/armor/package-summary.html">main.java.items.armor</a></dt>
<dd>
<div class="block">Cloth armor, the weakest of them all</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/ArmorType.html#Cloth">Cloth</a></span> - main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions">ArmorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/Cloth.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Cloth(Rarity)</a></span> - Constructor for class main.java.items.armor.<a href="../main/java/items/armor/Cloth.html" title="class in main.java.items.armor">Cloth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#CLOTH_HEALTH_MODIFIER">CLOTH_HEALTH_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#CLOTH_MAGIC_RED_MODIFIER">CLOTH_MAGIC_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#CLOTH_PHYS_RED_MODIFIER">CLOTH_PHYS_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers"><span class="typeNameLink">Color</span></a> - Class in <a href="../main/java/consolehelpers/package-summary.html">main.java.consolehelpers</a></dt>
<dd>
<div class="block">Helper class to print out colours in console</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/rarity/Common.html" title="class in main.java.items.rarity"><span class="typeNameLink">Common</span></a> - Class in <a href="../main/java/items/rarity/package-summary.html">main.java.items.rarity</a></dt>
<dd>
<div class="block">Common rarity, nothing special</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Common.html#%3Cinit%3E()">Common()</a></span> - Constructor for class main.java.items.rarity.<a href="../main/java/items/rarity/Common.html" title="class in main.java.items.rarity">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ItemRarityModifiers.html#COMMON_RARITY_MODIFIER">COMMON_RARITY_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats">ItemRarityModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/ranged/Crossbow.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Crossbow</span></a> - Class in <a href="../main/java/items/weapons/ranged/package-summary.html">main.java.items.weapons.ranged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Crossbow">Crossbow</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Crossbow.html#%3Cinit%3E()">Crossbow()</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Crossbow.html" title="class in main.java.items.weapons.ranged">Crossbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Crossbow.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Crossbow(Rarity)</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Crossbow.html" title="class in main.java.items.weapons.ranged">Crossbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#CROSSBOW_ATTACK_MOD">CROSSBOW_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#currentHealth">currentHealth</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#CYAN">CYAN</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
