<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../main/java/enemies/Elemental.html" title="class in main.java.enemies"><span class="typeNameLink">Elemental</span></a> - Class in <a href="../main/java/enemies/package-summary.html">main.java.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/abstractions/EnemyType.html#Elemental">Elemental</a></span> - main.java.enemies.abstractions.<a href="../main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/Elemental.html#%3Cinit%3E(double,double)">Elemental(double, double)</a></span> - Constructor for class main.java.enemies.<a href="../main/java/enemies/Elemental.html" title="class in main.java.enemies">Elemental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/encounter/Encounter.html" title="class in main.java.encounter"><span class="typeNameLink">Encounter</span></a> - Class in <a href="../main/java/encounter/package-summary.html">main.java.encounter</a></dt>
<dd>
<div class="block">This class is responsible for generating the encounters at each floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/encounter/Encounter.html#%3Cinit%3E()">Encounter()</a></span> - Constructor for class main.java.encounter.<a href="../main/java/encounter/Encounter.html" title="class in main.java.encounter">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter"><span class="typeNameLink">EncounterDifficulty</span></a> - Class in <a href="../main/java/encounter/package-summary.html">main.java.encounter</a></dt>
<dd>
<div class="block">Class that holds the difficulty values of the encounters</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/encounter/EncounterDifficulty.html#%3Cinit%3E()">EncounterDifficulty()</a></span> - Constructor for class main.java.encounter.<a href="../main/java/encounter/EncounterDifficulty.html" title="class in main.java.encounter">EncounterDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/abstractions/Enemy.html" title="class in main.java.enemies.abstractions"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../main/java/enemies/abstractions/package-summary.html">main.java.enemies.abstractions</a></dt>
<dd>
<div class="block">Enemy base class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/abstractions/Enemy.html#%3Cinit%3E()">Enemy()</a></span> - Constructor for class main.java.enemies.abstractions.<a href="../main/java/enemies/abstractions/Enemy.html" title="class in main.java.enemies.abstractions">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/basestats/EnemyBaseStats.html" title="class in main.java.basestats"><span class="typeNameLink">EnemyBaseStats</span></a> - Class in <a href="../main/java/basestats/package-summary.html">main.java.basestats</a></dt>
<dd>
<div class="block">This class serves as a single place to balance all the Enemy base stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/EnemyBaseStats.html#%3Cinit%3E()">EnemyBaseStats()</a></span> - Constructor for class main.java.basestats.<a href="../main/java/basestats/EnemyBaseStats.html" title="class in main.java.basestats">EnemyBaseStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/factories/EnemyFactory.html" title="class in main.java.factories"><span class="typeNameLink">EnemyFactory</span></a> - Class in <a href="../main/java/factories/package-summary.html">main.java.factories</a></dt>
<dd>
<div class="block">This factory exists to be responsible for creating new enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/EnemyFactory.html#%3Cinit%3E()">EnemyFactory()</a></span> - Constructor for class main.java.factories.<a href="../main/java/factories/EnemyFactory.html" title="class in main.java.factories">EnemyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions"><span class="typeNameLink">EnemyType</span></a> - Enum in <a href="../main/java/enemies/abstractions/package-summary.html">main.java.enemies.abstractions</a></dt>
<dd>
<div class="block">Types of all enemies</div>
</dd>
<dt><a href="../main/java/items/rarity/Epic.html" title="class in main.java.items.rarity"><span class="typeNameLink">Epic</span></a> - Class in <a href="../main/java/items/rarity/package-summary.html">main.java.items.rarity</a></dt>
<dd>
<div class="block">Epic rarity, such epic, much good</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Epic.html#%3Cinit%3E()">Epic()</a></span> - Constructor for class main.java.items.rarity.<a href="../main/java/items/rarity/Epic.html" title="class in main.java.items.rarity">Epic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ItemRarityModifiers.html#EPIC_RARITY_MODIFIER">EPIC_RARITY_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats">ItemRarityModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#equipArmor(main.java.items.armor.abstractions.Armor)">equipArmor(Armor)</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Equips armor to the character, modifying stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#equippedArmor">equippedArmor</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#equippedWeapon">equippedWeapon</a></span> - Variable in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#equipWeapon(main.java.items.weapons.abstractions.Weapon)">equipWeapon(Weapon)</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Equips a weapon to the character, modifying stats.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
