<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../main/java/characters/Paladin.html" title="class in main.java.characters"><span class="typeNameLink">Paladin</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Paladins are faithful servants of the light and everything holy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Paladin">Paladin</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Paladin.html#%3Cinit%3E()">Paladin()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Paladin.html" title="class in main.java.characters">Paladin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_HEALTH">PALADIN_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_MAGIC_RES">PALADIN_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PALADIN_BASE_PHYS_RED">PALADIN_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#PALADIN_MELEE_ATTACK_POWER">PALADIN_MELEE_ATTACK_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#partySize">partySize</a></span> - Static variable in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/DamageType.html#Physical">Physical</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#physRedModifier">physRedModifier</a></span> - Variable in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/armor/Plate.html" title="class in main.java.items.armor"><span class="typeNameLink">Plate</span></a> - Class in <a href="../main/java/items/armor/package-summary.html">main.java.items.armor</a></dt>
<dd>
<div class="block">Plate armor, just the best for the best</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/ArmorType.html#Plate">Plate</a></span> - main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/ArmorType.html" title="enum in main.java.items.armor.abstractions">ArmorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/Plate.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Plate(Rarity)</a></span> - Constructor for class main.java.items.armor.<a href="../main/java/items/armor/Plate.html" title="class in main.java.items.armor">Plate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#PLATE_HEALTH_MODIFIER">PLATE_HEALTH_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#PLATE_MAGIC_RED_MODIFIER">PLATE_MAGIC_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ArmorStatsModifiers.html#PLATE_PHYS_RED_MODIFIER">PLATE_PHYS_RED_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ArmorStatsModifiers.html" title="class in main.java.basestats">ArmorStatsModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/abstractions/Rarity.html#powerModifier()">powerModifier()</a></span> - Method in interface main.java.items.rarity.abstractions.<a href="../main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a></dt>
<dd>
<div class="block">Stat modifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Common.html#powerModifier()">powerModifier()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Common.html" title="class in main.java.items.rarity">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Epic.html#powerModifier()">powerModifier()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Epic.html" title="class in main.java.items.rarity">Epic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Legendary.html#powerModifier()">powerModifier()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Legendary.html" title="class in main.java.items.rarity">Legendary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Rare.html#powerModifier()">powerModifier()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Rare.html" title="class in main.java.items.rarity">Rare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Uncommon.html#powerModifier()">powerModifier()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Uncommon.html" title="class in main.java.items.rarity">Uncommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Priest.html" title="class in main.java.characters"><span class="typeNameLink">Priest</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Priest are the servants of the light and goodness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Priest">Priest</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Priest.html#%3Cinit%3E()">Priest()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Priest.html" title="class in main.java.characters">Priest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Priest.html#%3Cinit%3E(main.java.spells.abstractions.ShieldingSpell)">Priest(ShieldingSpell)</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Priest.html" title="class in main.java.characters">Priest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_HEALTH">PRIEST_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_MAGIC_RES">PRIEST_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#PRIEST_BASE_PHYS_RED">PRIEST_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers"><span class="typeNameLink">Prompts</span></a> - Class in <a href="../main/java/demonstrationHelpers/package-summary.html">main.java.demonstrationHelpers</a></dt>
<dd>
<div class="block">A collection of prompts to show to user to navigate through the demo</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#%3Cinit%3E()">Prompts()</a></span> - Constructor for class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
