<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../main/java/characters/abstractions/Ranged.html" title="class in main.java.characters.abstractions"><span class="typeNameLink">Ranged</span></a> - Class in <a href="../main/java/characters/abstractions/package-summary.html">main.java.characters.abstractions</a></dt>
<dd>
<div class="block">Sub-Base class for Heroes who use ranged weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponCategory.html#Ranged">Ranged</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponCategory.html" title="enum in main.java.items.weapons.abstractions">WeaponCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Ranged.html#%3Cinit%3E(double,double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Ranged(double, double, double, double, Armor, Weapon)</a></span> - Constructor for class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Ranged.html" title="class in main.java.characters.abstractions">Ranged</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions"><span class="typeNameLink">RangedWeapon</span></a> - Class in <a href="../main/java/items/weapons/abstractions/package-summary.html">main.java.items.weapons.abstractions</a></dt>
<dd>
<div class="block">Ranged Weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/RangedWeapon.html#%3Cinit%3E(double)">RangedWeapon(double)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions">RangedWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/RangedWeapon.html#%3Cinit%3E(double,main.java.items.rarity.abstractions.Rarity)">RangedWeapon(double, Rarity)</a></span> - Constructor for class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions">RangedWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Ranger.html" title="class in main.java.characters"><span class="typeNameLink">Ranger</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Rangers
 Are masters of ranged combat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Ranger">Ranger</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Ranger.html#%3Cinit%3E()">Ranger()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Ranger.html" title="class in main.java.characters">Ranger</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_HEALTH">RANGER_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_MAGIC_RES">RANGER_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#RANGER_BASE_PHYS_RED">RANGER_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#RANGER_RANGED_ATTACK_POWER">RANGER_RANGED_ATTACK_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding"><span class="typeNameLink">Rapture</span></a> - Class in <a href="../main/java/spells/shielding/package-summary.html">main.java.spells.shielding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#Rapture">Rapture</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Rapture.html#%3Cinit%3E()">Rapture()</a></span> - Constructor for class main.java.spells.shielding.<a href="../main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding">Rapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#RAPTURE_SHIELD_OF_MAX_HEALTH">RAPTURE_SHIELD_OF_MAX_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/rarity/Rare.html" title="class in main.java.items.rarity"><span class="typeNameLink">Rare</span></a> - Class in <a href="../main/java/items/rarity/package-summary.html">main.java.items.rarity</a></dt>
<dd>
<div class="block">Rare rarity, not the best, but it'l do</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Rare.html#%3Cinit%3E()">Rare()</a></span> - Constructor for class main.java.items.rarity.<a href="../main/java/items/rarity/Rare.html" title="class in main.java.items.rarity">Rare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/ItemRarityModifiers.html#RARE_RARITY_MODIFIER">RARE_RARITY_MODIFIER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/ItemRarityModifiers.html" title="class in main.java.basestats">ItemRarityModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions"><span class="typeNameLink">Rarity</span></a> - Interface in <a href="../main/java/items/rarity/abstractions/package-summary.html">main.java.items.rarity.abstractions</a></dt>
<dd>
<div class="block">Base class for all rarity types</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#RED">RED</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing"><span class="typeNameLink">Regrowth</span></a> - Class in <a href="../main/java/spells/healing/package-summary.html">main.java.spells.healing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/SpellType.html#Regrowth">Regrowth</a></span> - main.java.spells.abstractions.<a href="../main/java/spells/abstractions/SpellType.html" title="enum in main.java.spells.abstractions">SpellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/Regrowth.html#%3Cinit%3E()">Regrowth()</a></span> - Constructor for class main.java.spells.healing.<a href="../main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing">Regrowth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/SpellModifiers.html#REGROWTH_HEAL">REGROWTH_HEAL</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/SpellModifiers.html" title="class in main.java.basestats">SpellModifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#RESET">RESET</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/characters/Rogue.html" title="class in main.java.characters"><span class="typeNameLink">Rogue</span></a> - Class in <a href="../main/java/characters/package-summary.html">main.java.characters</a></dt>
<dd>
<div class="block">Rogues are stealthy combatants of the shadows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/CharacterType.html#Rogue">Rogue</a></span> - main.java.characters.abstractions.<a href="../main/java/characters/abstractions/CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/Rogue.html#%3Cinit%3E()">Rogue()</a></span> - Constructor for class main.java.characters.<a href="../main/java/characters/Rogue.html" title="class in main.java.characters">Rogue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_HEALTH">ROGUE_BASE_HEALTH</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_MAGIC_RES">ROGUE_BASE_MAGIC_RES</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsDefensive.html#ROGUE_BASE_PHYS_RED">ROGUE_BASE_PHYS_RED</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsDefensive.html" title="class in main.java.basestats">CharacterBaseStatsDefensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/CharacterBaseStatsOffensive.html#ROGUE_MELEE_ATTACK_POWER">ROGUE_MELEE_ATTACK_POWER</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/CharacterBaseStatsOffensive.html" title="class in main.java.basestats">CharacterBaseStatsOffensive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Demonstration.html#runDemo()">runDemo()</a></span> - Method in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Demonstration.html" title="class in main.java.demonstrationHelpers">Demonstration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
