<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../main/java/gameloop/GameLogic.html" title="class in main.java.gameloop"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../main/java/gameloop/package-summary.html">main.java.gameloop</a></dt>
<dd>
<div class="block">Represents the main Game Logic and Game Loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gameloop/GameLogic.html#%3Cinit%3E()">GameLogic()</a></span> - Constructor for class main.java.gameloop.<a href="../main/java/gameloop/GameLogic.html" title="class in main.java.gameloop">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/demonstrationHelpers/Prompts.html#gameLoopChoices">gameLoopChoices</a></span> - Static variable in class main.java.demonstrationHelpers.<a href="../main/java/demonstrationHelpers/Prompts.html" title="class in main.java.demonstrationHelpers">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/ShieldingSpell.html#getAbsorbShieldPercentage()">getAbsorbShieldPercentage()</a></span> - Method in interface main.java.spells.abstractions.<a href="../main/java/spells/abstractions/ShieldingSpell.html" title="interface in main.java.spells.abstractions">ShieldingSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Barrier.html#getAbsorbShieldPercentage()">getAbsorbShieldPercentage()</a></span> - Method in class main.java.spells.shielding.<a href="../main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Rapture.html#getAbsorbShieldPercentage()">getAbsorbShieldPercentage()</a></span> - Method in class main.java.spells.shielding.<a href="../main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding">Rapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/ArmorFactory.html#getArmor(main.java.items.armor.abstractions.ArmorType,main.java.items.rarity.abstractions.Rarity)">getArmor(ArmorType, Rarity)</a></span> - Static method in class main.java.factories.<a href="../main/java/factories/ArmorFactory.html" title="class in main.java.factories">ArmorFactory</a></dt>
<dd>
<div class="block">Get a specific armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BladeWeapon.html#getAttackPowerModifier()">getAttackPowerModifier()</a></span> - Method in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BladeWeapon.html" title="class in main.java.items.weapons.abstractions">BladeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/BluntWeapon.html#getAttackPowerModifier()">getAttackPowerModifier()</a></span> - Method in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/BluntWeapon.html" title="class in main.java.items.weapons.abstractions">BluntWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/RangedWeapon.html#getAttackPowerModifier()">getAttackPowerModifier()</a></span> - Method in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/RangedWeapon.html" title="class in main.java.items.weapons.abstractions">RangedWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Melee.html#getBaseAttackPower()">getBaseAttackPower()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Melee.html" title="class in main.java.characters.abstractions">Melee</a></dt>
<dd>
<div class="block">Get the attack power this hero starts with</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Ranged.html#getBaseAttackPower()">getBaseAttackPower()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Ranged.html" title="class in main.java.characters.abstractions">Ranged</a></dt>
<dd>
<div class="block">Get the attack power this hero starts with</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Caster.html#getBaseMagicPower()">getBaseMagicPower()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Caster.html" title="class in main.java.characters.abstractions">Caster</a></dt>
<dd>
<div class="block">Get the magic power this hero starts with</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/ChaosSpell.html#getChaosAmount()">getChaosAmount()</a></span> - Method in interface main.java.spells.abstractions.<a href="../main/java/spells/abstractions/ChaosSpell.html" title="interface in main.java.spells.abstractions">ChaosSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/CharacterFactory.html#getCharacter(main.java.characters.abstractions.CharacterType)">getCharacter(CharacterType)</a></span> - Static method in class main.java.factories.<a href="../main/java/factories/CharacterFactory.html" title="class in main.java.factories">CharacterFactory</a></dt>
<dd>
<div class="block">Get a specific character</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#getCurrentHealth()">getCurrentHealth()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Get the current health of a hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#getCurrentMaxHealth()">getCurrentMaxHealth()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Get the current max health of a hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#getDead()">getDead()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Get if the hero is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/EnemyFactory.html#getEnemy(main.java.enemies.abstractions.EnemyType,double,double)">getEnemy(EnemyType, double, double)</a></span> - Method in class main.java.factories.<a href="../main/java/factories/EnemyFactory.html" title="class in main.java.factories">EnemyFactory</a></dt>
<dd>
<div class="block">Generate a new enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#getEquippedArmor()">getEquippedArmor()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Get the current equipped armor of hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/characters/abstractions/Character.html#getEquippedWeapon()">getEquippedWeapon()</a></span> - Method in class main.java.characters.abstractions.<a href="../main/java/characters/abstractions/Character.html" title="class in main.java.characters.abstractions">Character</a></dt>
<dd>
<div class="block">Get the current equipped weapon of hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/HealingSpell.html#getHealingAmount()">getHealingAmount()</a></span> - Method in interface main.java.spells.abstractions.<a href="../main/java/spells/abstractions/HealingSpell.html" title="interface in main.java.spells.abstractions">HealingSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/Regrowth.html#getHealingAmount()">getHealingAmount()</a></span> - Method in class main.java.spells.healing.<a href="../main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing">Regrowth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/SwiftMend.html#getHealingAmount()">getHealingAmount()</a></span> - Method in class main.java.spells.healing.<a href="../main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing">SwiftMend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#getHealthModifier()">getHealthModifier()</a></span> - Method in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>
<div class="block">Get the health modifier value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/WeaponFactory.html#getItem(main.java.items.weapons.abstractions.WeaponType,main.java.items.rarity.abstractions.Rarity)">getItem(WeaponType, Rarity)</a></span> - Static method in class main.java.factories.<a href="../main/java/factories/WeaponFactory.html" title="class in main.java.factories">WeaponFactory</a></dt>
<dd>
<div class="block">Generate a new weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/abstractions/Rarity.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in interface main.java.items.rarity.abstractions.<a href="../main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a></dt>
<dd>
<div class="block">Color for display purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Common.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Common.html" title="class in main.java.items.rarity">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Epic.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Epic.html" title="class in main.java.items.rarity">Epic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Legendary.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Legendary.html" title="class in main.java.items.rarity">Legendary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Rare.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Rare.html" title="class in main.java.items.rarity">Rare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Uncommon.html#getItemRarityColor()">getItemRarityColor()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Uncommon.html" title="class in main.java.items.rarity">Uncommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/abstractions/Rarity.html#getItemRarityName()">getItemRarityName()</a></span> - Method in interface main.java.items.rarity.abstractions.<a href="../main/java/items/rarity/abstractions/Rarity.html" title="interface in main.java.items.rarity.abstractions">Rarity</a></dt>
<dd>
<div class="block">Get name of rarity</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Common.html#getItemRarityName()">getItemRarityName()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Common.html" title="class in main.java.items.rarity">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Epic.html#getItemRarityName()">getItemRarityName()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Epic.html" title="class in main.java.items.rarity">Epic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Legendary.html#getItemRarityName()">getItemRarityName()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Legendary.html" title="class in main.java.items.rarity">Legendary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Rare.html#getItemRarityName()">getItemRarityName()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Rare.html" title="class in main.java.items.rarity">Rare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/rarity/Uncommon.html#getItemRarityName()">getItemRarityName()</a></span> - Method in class main.java.items.rarity.<a href="../main/java/items/rarity/Uncommon.html" title="class in main.java.items.rarity">Uncommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/MagicWeapon.html#getMagicPowerModifier()">getMagicPowerModifier()</a></span> - Method in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/MagicWeapon.html" title="class in main.java.items.weapons.abstractions">MagicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#getMagicRedModifier()">getMagicRedModifier()</a></span> - Method in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>
<div class="block">Get the magical reduction modifier value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#getPhysRedModifier()">getPhysRedModifier()</a></span> - Method in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>
<div class="block">Get the physical reduction modifier value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/Weapon.html#getRarity()">getRarity()</a></span> - Method in class main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/armor/abstractions/Armor.html#getRarityModifier()">getRarityModifier()</a></span> - Method in class main.java.items.armor.abstractions.<a href="../main/java/items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></dt>
<dd>
<div class="block">Get the rarity modifier value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/DamagingSpell.html#getSpellDamageModifier()">getSpellDamageModifier()</a></span> - Method in interface main.java.spells.abstractions.<a href="../main/java/spells/abstractions/DamagingSpell.html" title="interface in main.java.spells.abstractions">DamagingSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ArcaneMissile.html#getSpellDamageModifier()">getSpellDamageModifier()</a></span> - Method in class main.java.spells.damaging.<a href="../main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging">ArcaneMissile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ChaosBolt.html#getSpellDamageModifier()">getSpellDamageModifier()</a></span> - Method in class main.java.spells.damaging.<a href="../main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging">ChaosBolt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/abstractions/Spell.html#getSpellName()">getSpellName()</a></span> - Method in interface main.java.spells.abstractions.<a href="../main/java/spells/abstractions/Spell.html" title="interface in main.java.spells.abstractions">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ArcaneMissile.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.damaging.<a href="../main/java/spells/damaging/ArcaneMissile.html" title="class in main.java.spells.damaging">ArcaneMissile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/damaging/ChaosBolt.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.damaging.<a href="../main/java/spells/damaging/ChaosBolt.html" title="class in main.java.spells.damaging">ChaosBolt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/Regrowth.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.healing.<a href="../main/java/spells/healing/Regrowth.html" title="class in main.java.spells.healing">Regrowth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/healing/SwiftMend.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.healing.<a href="../main/java/spells/healing/SwiftMend.html" title="class in main.java.spells.healing">SwiftMend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Barrier.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.shielding.<a href="../main/java/spells/shielding/Barrier.html" title="class in main.java.spells.shielding">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/spells/shielding/Rapture.html#getSpellName()">getSpellName()</a></span> - Method in class main.java.spells.shielding.<a href="../main/java/spells/shielding/Rapture.html" title="class in main.java.spells.shielding">Rapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/factories/SpellFactory.html#getSpells(main.java.spells.abstractions.SpellType)">getSpells(SpellType)</a></span> - Static method in class main.java.factories.<a href="../main/java/factories/SpellFactory.html" title="class in main.java.factories">SpellFactory</a></dt>
<dd>
<div class="block">Generate new spells</div>
</dd>
<dt><a href="../main/java/enemies/Giant.html" title="class in main.java.enemies"><span class="typeNameLink">Giant</span></a> - Class in <a href="../main/java/enemies/package-summary.html">main.java.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/abstractions/EnemyType.html#Giant">Giant</a></span> - main.java.enemies.abstractions.<a href="../main/java/enemies/abstractions/EnemyType.html" title="enum in main.java.enemies.abstractions">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/enemies/Giant.html#%3Cinit%3E(double,double)">Giant(double, double)</a></span> - Constructor for class main.java.enemies.<a href="../main/java/enemies/Giant.html" title="class in main.java.enemies">Giant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/consolehelpers/Color.html#GREEN">GREEN</a></span> - Static variable in class main.java.consolehelpers.<a href="../main/java/consolehelpers/Color.html" title="class in main.java.consolehelpers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/items/weapons/ranged/Gun.html" title="class in main.java.items.weapons.ranged"><span class="typeNameLink">Gun</span></a> - Class in <a href="../main/java/items/weapons/ranged/package-summary.html">main.java.items.weapons.ranged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/abstractions/WeaponType.html#Gun">Gun</a></span> - main.java.items.weapons.abstractions.<a href="../main/java/items/weapons/abstractions/WeaponType.html" title="enum in main.java.items.weapons.abstractions">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Gun.html#%3Cinit%3E()">Gun()</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Gun.html" title="class in main.java.items.weapons.ranged">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/items/weapons/ranged/Gun.html#%3Cinit%3E(main.java.items.rarity.abstractions.Rarity)">Gun(Rarity)</a></span> - Constructor for class main.java.items.weapons.ranged.<a href="../main/java/items/weapons/ranged/Gun.html" title="class in main.java.items.weapons.ranged">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/basestats/WeaponStatsModifiers.html#GUN_ATTACK_MOD">GUN_ATTACK_MOD</a></span> - Static variable in class main.java.basestats.<a href="../main/java/basestats/WeaponStatsModifiers.html" title="class in main.java.basestats">WeaponStatsModifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
