<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.characters.abstractions</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.characters.abstractions.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Caster.html" title="class in main.java.characters.abstractions">Caster</a></code>, <code><a href="Melee.html" title="class in main.java.characters.abstractions">Melee</a></code>, <code><a href="Ranged.html" title="class in main.java.characters.abstractions">Ranged</a></code>, <code><a href="Support.html" title="class in main.java.characters.abstractions">Support</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">Base class for any Hero</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseHealth">baseHealth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseMagicReductionPercent">baseMagicReductionPercent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basePhysReductionPercent">basePhysReductionPercent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentHealth">currentHealth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equippedArmor">equippedArmor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equippedWeapon">equippedWeapon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead">isDead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Character</a></span>&#8203;(double&nbsp;baseHealth,
         double&nbsp;basePhysReductionPercent,
         double&nbsp;baseMagicReductionPercent,
         <a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;equippedArmor,
         <a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;equippedWeapon)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equipArmor(main.java.items.armor.abstractions.Armor)">equipArmor</a></span>&#8203;(<a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;newArmor)</code></th>
<td class="colLast">
<div class="block">Equips armor to the character, modifying stats.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equipWeapon(main.java.items.weapons.abstractions.Weapon)">equipWeapon</a></span>&#8203;(<a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;newWeapon)</code></th>
<td class="colLast">
<div class="block">Equips a weapon to the character, modifying stats.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentHealth()">getCurrentHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current health of a hero</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMaxHealth()">getCurrentMaxHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current max health of a hero</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDead()">getDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Get if the hero is dead</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquippedArmor()">getEquippedArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current equipped armor of hero</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquippedWeapon()">getEquippedWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current equipped weapon of hero</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDamage(double,main.java.characters.abstractions.DamageType)">takeDamage</a></span>&#8203;(double&nbsp;incomingDamage,
          <a href="DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a>&nbsp;damageType)</code></th>
<td class="colLast">
<div class="block">Takes damage from an enemy's attack.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHealth</h4>
<pre>protected&nbsp;double currentHealth</pre>
</li>
</ul>
<a id="isDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>protected&nbsp;boolean isDead</pre>
</li>
</ul>
<a id="equippedArmor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equippedArmor</h4>
<pre>protected&nbsp;<a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a> equippedArmor</pre>
</li>
</ul>
<a id="equippedWeapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equippedWeapon</h4>
<pre>protected&nbsp;<a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a> equippedWeapon</pre>
</li>
</ul>
<a id="baseHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseHealth</h4>
<pre>protected&nbsp;double baseHealth</pre>
</li>
</ul>
<a id="basePhysReductionPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePhysReductionPercent</h4>
<pre>protected&nbsp;double basePhysReductionPercent</pre>
</li>
</ul>
<a id="baseMagicReductionPercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseMagicReductionPercent</h4>
<pre>protected&nbsp;double baseMagicReductionPercent</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(double&nbsp;baseHealth,
                 double&nbsp;basePhysReductionPercent,
                 double&nbsp;baseMagicReductionPercent,
                 <a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;equippedArmor,
                 <a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;equippedWeapon)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseHealth</code> - the health to start with</dd>
<dd><code>basePhysReductionPercent</code> - the physical reduction percent (in decimals) to start with</dd>
<dd><code>baseMagicReductionPercent</code> - the magic reduction percent (in decimals) to start with</dd>
<dd><code>equippedArmor</code> - the armor to start with (armor category cannot be changed after!)</dd>
<dd><code>equippedWeapon</code> - the weapon to start with (weapon category cannot be changed after!)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentMaxHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaxHealth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentMaxHealth()</pre>
<div class="block">Get the current max health of a hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max health of hero</dd>
</dl>
</li>
</ul>
<a id="getCurrentHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHealth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentHealth()</pre>
<div class="block">Get the current health of a hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current health</dd>
</dl>
</li>
</ul>
<a id="getDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDead</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getDead()</pre>
<div class="block">Get if the hero is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hero is dead, false otherwise</dd>
</dl>
</li>
</ul>
<a id="equipArmor(main.java.items.armor.abstractions.Armor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipArmor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equipArmor&#8203;(<a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;newArmor)</pre>
<div class="block">Equips armor to the character, modifying stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArmor</code> - </dd>
</dl>
</li>
</ul>
<a id="equipWeapon(main.java.items.weapons.abstractions.Weapon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equipWeapon&#8203;(<a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;newWeapon)</pre>
<div class="block">Equips a weapon to the character, modifying stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWeapon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if user</dd>
</dl>
</li>
</ul>
<a id="takeDamage(double,main.java.characters.abstractions.DamageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;takeDamage&#8203;(double&nbsp;incomingDamage,
                         <a href="DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a>&nbsp;damageType)</pre>
<div class="block">Takes damage from an enemy's attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingDamage</code> - the amount of damage dealt to this character</dd>
</dl>
</li>
</ul>
<a id="getEquippedArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquippedArmor</h4>
<pre class="methodSignature">public&nbsp;<a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;getEquippedArmor()</pre>
<div class="block">Get the current equipped armor of hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipped armor</dd>
</dl>
</li>
</ul>
<a id="getEquippedWeapon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquippedWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;getEquippedWeapon()</pre>
<div class="block">Get the current equipped weapon of hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipped weapon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
