<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>main.java.characters.abstractions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.java.characters.abstractions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.java.characters.abstractions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttackBladedWeapon.html" title="interface in main.java.characters.abstractions">AttackBladedWeapon</a></th>
<td class="colLast">
<div class="block">Character Ability to attack with bladed weapons</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttackBluntWeaponAbility.html" title="interface in main.java.characters.abstractions">AttackBluntWeaponAbility</a></th>
<td class="colLast">
<div class="block">Character Ability to attack with blunt weapons</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttackRangedWeapon.html" title="interface in main.java.characters.abstractions">AttackRangedWeapon</a></th>
<td class="colLast">
<div class="block">Character Ability to attack with ranged weapons</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DamagingSpellAbility.html" title="interface in main.java.characters.abstractions">DamagingSpellAbility</a></th>
<td class="colLast">
<div class="block">Character Ability to attack with a damage spell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HealAbility.html" title="interface in main.java.characters.abstractions">HealAbility</a></th>
<td class="colLast">
<div class="block">Character Ability to heal other party members</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShieldAbility.html" title="interface in main.java.characters.abstractions">ShieldAbility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Caster.html" title="class in main.java.characters.abstractions">Caster</a></th>
<td class="colLast">
<div class="block">Sub-Base class for Heroes who use magic spells</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Character.html" title="class in main.java.characters.abstractions">Character</a></th>
<td class="colLast">
<div class="block">Base class for any Hero</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Melee.html" title="class in main.java.characters.abstractions">Melee</a></th>
<td class="colLast">
<div class="block">Sub-Base class for Heroes who use melee</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ranged.html" title="class in main.java.characters.abstractions">Ranged</a></th>
<td class="colLast">
<div class="block">Sub-Base class for Heroes who use ranged weapons</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Support.html" title="class in main.java.characters.abstractions">Support</a></th>
<td class="colLast">
<div class="block">Sub-Base class for Heroes who support other heroes</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharacterType.html" title="enum in main.java.characters.abstractions">CharacterType</a></th>
<td class="colLast">
<div class="block">List of all available heroes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DamageType.html" title="enum in main.java.characters.abstractions">DamageType</a></th>
<td class="colLast">
<div class="block">List of all possible types of damage</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
