<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 23 12:52:43 CEST 2020 -->
<title>Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Support";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.characters.abstractions</a></div>
<h2 title="Class Support" class="title">Class Support</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in main.java.characters.abstractions">main.java.characters.abstractions.Character</a></li>
<li>
<ul class="inheritance">
<li>main.java.characters.abstractions.Support</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Druid.html" title="class in main.java.characters">Druid</a></code>, <code><a href="../Priest.html" title="class in main.java.characters">Priest</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Support</span>
extends <a href="Character.html" title="class in main.java.characters.abstractions">Character</a></pre>
<div class="block">Sub-Base class for Heroes who support other heroes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.main.java.characters.abstractions.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.characters.abstractions.<a href="Character.html" title="class in main.java.characters.abstractions">Character</a></h3>
<code><a href="Character.html#baseHealth">baseHealth</a>, <a href="Character.html#baseMagicReductionPercent">baseMagicReductionPercent</a>, <a href="Character.html#basePhysReductionPercent">basePhysReductionPercent</a>, <a href="Character.html#currentHealth">currentHealth</a>, <a href="Character.html#equippedArmor">equippedArmor</a>, <a href="Character.html#equippedWeapon">equippedWeapon</a>, <a href="Character.html#isDead">isDead</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">Support</a></span>&#8203;(double&nbsp;baseHealth,
       double&nbsp;basePhysReductionPercent,
       double&nbsp;baseMagicReductionPercent,
       <a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;armor,
       <a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.java.characters.abstractions.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.characters.abstractions.<a href="Character.html" title="class in main.java.characters.abstractions">Character</a></h3>
<code><a href="Character.html#equipArmor(main.java.items.armor.abstractions.Armor)">equipArmor</a>, <a href="Character.html#equipWeapon(main.java.items.weapons.abstractions.Weapon)">equipWeapon</a>, <a href="Character.html#getCurrentHealth()">getCurrentHealth</a>, <a href="Character.html#getCurrentMaxHealth()">getCurrentMaxHealth</a>, <a href="Character.html#getDead()">getDead</a>, <a href="Character.html#getEquippedArmor()">getEquippedArmor</a>, <a href="Character.html#getEquippedWeapon()">getEquippedWeapon</a>, <a href="Character.html#takeDamage(double,main.java.characters.abstractions.DamageType)">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,main.java.items.armor.abstractions.Armor,main.java.items.weapons.abstractions.Weapon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Support</h4>
<pre>public&nbsp;Support&#8203;(double&nbsp;baseHealth,
               double&nbsp;basePhysReductionPercent,
               double&nbsp;baseMagicReductionPercent,
               <a href="../../items/armor/abstractions/Armor.html" title="class in main.java.items.armor.abstractions">Armor</a>&nbsp;armor,
               <a href="../../items/weapons/abstractions/Weapon.html" title="class in main.java.items.weapons.abstractions">Weapon</a>&nbsp;weapon)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseHealth</code> - the health to start with</dd>
<dd><code>basePhysReductionPercent</code> - the physical reduction percent (in decimals) to start with</dd>
<dd><code>baseMagicReductionPercent</code> - the magic reduction percent (in decimals) to start with</dd>
<dd><code>armor</code> - the armor to start with (armor category cannot be changed after!)</dd>
<dd><code>weapon</code> - the weapon to start with (weapon category cannot be changed after!)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
